<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Felipe Larraguibel - Ingeniero en Informática</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fl-logo.png" rel="icon">
  <link href="assets/img/fl-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  

 
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  
  <header class="header">
        
    <nav class="navbar navbar-expand-lg  navbar-light" style="background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">FL</a>
        </div>
      
      </nav>
    
</header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
  <div class="text-header d-flex align-items-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="text-center">Felipe Larraguibel</h1>
      <p class="text-center"> I'm <span class="typed" data-typed-items="Developer, Freelancer"></span></p>
        <div class="row">
            <div class="col-sm-4 col-md-12 text-center mt-2">
              <a href="https://www.linkedin.com/in/larraguibelaraya/" class="btn btn-block ">
                Linkedin
              </a>
              <a href="assets/Felipe-Larraguibel-Ingeniero-en-Informatica.pdf" download="Felipe Larraguibel - Ingeniero en Informática" class="btn btn-block ">
                  Descargar CV
                </a>
              <a href="https://github.com/larra93" class="btn btn-block ">
                GitHub
              </a>
              <a href="https://gitlab.com/felipelarra.araya" class="btn btn-block ">
                GitLab
              </a>
              
            </div>
  
        </div>
    </div>
  </div>
</div>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
        
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 fx">
           <p>Ingeniero en Informática con aproximadamente 4 años de experiencia en
             desarrollo<strong> Web</strong> haciendo uso de distintas tecnologías.
            </p>
            <p class="subParrafo">
              Actualmente me dedico al desarrollo web de manera <strong>FreeLancer</strong>.<br>
              Continuamente aprendiendo y adquiriendo nuevas habilidades en relación a las nuevas
              tecnologías en el área del desarrollo de <strong>Software</strong>
            </p>
          </div>
        </div>
      </div>
    </section>

   

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portafolio</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gruas-vegvisir.png" class="img-fluid" alt="gruas-la-serena-coquimbo">
              <div class="portfolio-info">
                <p> Página web realizada para empresa de gruas de la región de Coquimbo, desarrollada con Wordpress</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/gruas-vegvisir.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="http://gruaslaserenaycoquimbo.cl/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/otecscom-web.png" class="img-fluid" alt="gruas-la-serena-coquimbo">
              <div class="portfolio-info">
                <p>Sitio web realizado para empresa regional de Coquimbo, la cual es administrable por el usuario realizada con Laravel 5.8</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/otecscom-web.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="https://otecscom.cl/"><i class="bx bx-link"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gif-app.png" class="img-fluid" alt="gruas-la-serena-coquimbo">
              <div class="portfolio-info">
                <p> Consumo de API REST DE GIPHY, haciendo uso del framework Angular en su versión 11 </p>
                <p></p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/gif-app.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="https://optimistic-booth-28c312.netlify.app/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/detalles-de-amor.png" class="img-fluid" alt="gruas-la-serena-coquimbo">
              <div class="portfolio-info">
                <p>Sitio web desarrollado para emprendimiento regional dedicado a la venta de regalos y desayunos, se utilizó PHP puro,js, jquery y MYSQL, para su desarrollo.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/detalles-de-amor.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="https://detalledeamor.cl/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smbelen.png" class="img-fluid" alt="gruas-la-serena-coquimbo">
              <div class="portfolio-info">
                <p>Sitio web desarrollado para Colegío Santa María de Belén de Coquimbo, se utilizó	 Wordpress</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smbelen.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="https://www.smbelenfranciscanas.cl/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/asistencia-prueba.png" class="img-fluid" alt="gruas-la-serena-coquimbo">
              <div class="portfolio-info">
                <p>versión BETA de proyecto de asistencia online para colegio Santa María de Belén, usando el framework Laravel</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/asistencia-prueba.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="https://gitlab.com/felipelarra.araya/webasistencias"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    
    


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>